VITE_FIREBASE_API_KEY=AIzaSyB9Yjbr8n9s1-KYU_KWcXzSlkXa0Zpn8pU
VITE_FIREBASE_AUTH_DOMAIN=hackfest-2025-7f1a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackfest-2025-7f1a4
VITE_FIREBASE_STORAGE_BUCKET=hackfest-2025-7f1a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=477712982969
VITE_FIREBASE_APP_ID=1:477712982969:web:b245e59a38c6ccc4114c68
VITE_FIREBASE_MEASUREMENT_ID=G-QPKS4RG7DC
